L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']
# 从索引1开始取，直到索引3为止，但不包括索引3
print(L[1:3])
# 倒数--从索引3开始取，直到索引1为止，但不包括索引3
print(L[-3:-1])
# 显示全部
print(L[:])
# 元组也可以切片
a=(4,5,3,6,2,9)
print(a[1:3])
# 字符串也可以切片
print('ABCDEFG'[1:3])



# 利用切片操作，实现一个trim()函数，去除字符串首尾的空格，注意不要调用str的strip()方法
def trim(s):
    if s[:1] != ' ' and s[-1:] != ' ':
        return s
    elif s[:1] == ' ':
        return trim(s[1:])
    else:
        return trim(s[:-1])
# 测试:
if trim('hello  ') != 'hello':
    print('测试失败!')
elif trim('  hello') != 'hello':
    print('测试失败!')
elif trim('  hello  ') != 'hello':
    print('测试失败!')
elif trim('  hello  world  ') != 'hello  world':
    print('测试失败!')
elif trim('') != '':
    print('测试失败!')
elif trim('    ') != '':
    print('测试失败!')
else:
    print('测试成功!')
