test3.py
def appilcation(envision,start_response):
    start_response('200 0K',[('Content-Type','text-html')])
    boby = '<h1>Hello,%s!</h1>' % (envision['PATH_INFO'][1:] or 'web')
    return [boby.encode('utf-8')]
    
test4.py
# WSGI是服务器程序与应用程序之间约定的标准，规定了双方按照什么样的接口，提供什么功能，以便以最小的代价实现两者的配合使用
from wsgiref.simple_server import make_server
from seven.test3 import appilcation

#创建一个服务器，IP地址为空，端口是8000，处理函数是application
httpd = make_server('',8000,appilcation)
print('Serving HTTP on port 8000...')
#开始监听HTTP请求
httpd.serve_forever()

app.py
from flask import Flask
from flask import request

app = Flask(__name__)
# @是装饰器，用来接收函数。@app表示我用了app，但我返回的是新函数，有自己的变动，有点像继承，儿子有老子的，儿子还有新的
@app.route('/',methods=['GET','POST'])
def home():
    return '<h1>Home</h1>'
@app.route('/signin',methods=['GET'])
def signin_form():
    return '''<form action="/signin" method="post">
             <p><input name="username"></p>
             <p><input name="password" type="password"></p>
             <p><input name="phone"></p>
             <p><button type="submit">Sign In</button></p>
             </form>'''
@app.route('/signin',methods=['POST'])
def signin():
    #
    if request.form['username']=='admin' and request.form['password']=='password' and request.form['phone']=='151':
        return '<h3>Hello,admin!</h3>'
    return '<h3>Bad username or password.'
if __name__ == '__main__':
    app.run()

