# -*- coding: utf-8 -*-

class Student(object):
    def __init__(self,name,score):
        # __init__方法的第一个参数永远是self，表示创建的实例本身。
        #因此在在__init__方法内部，可以把各种属性绑定到self，因为self指向创建的实例本身
        self.name=name
        self.score=score

    def get_grade(self):
        if self.score >= 90:
            return 'A'
        elif self.score >= 60:
            return 'B'
        else:
            return 'C'
        
lisa = Student('Lisa',55)
mike = Student('Mike',85)
rose = Student('Rose',90)
print(lisa.name,lisa.get_grade())
print(mike.name,mike.get_grade())
print(rose.name,rose.get_grade())

